<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RopaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TipoABC">
    <Key>
      <PropertyRef Name="idtipo" />
    </Key>
    <Property Name="idtipo" Type="Int32" Nullable="false" />
    <Property Name="desc_tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmpleadoABC" Relationship="RopaModel.FK_EmpleadosABC_TipoABC" FromRole="TipoABC" ToRole="EmpleadoABC" />
  </EntityType>
  <EntityContainer Name="odbBodegaPrueba" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TipoABC" EntityType="Self.TipoABC" />
    <EntitySet Name="MovimientosABC" EntityType="RopaModel.MovimientosABC" />
    <EntitySet Name="RolABC" EntityType="RopaModel.RolABC" />
    <EntitySet Name="EmpleadoABC" EntityType="RopaModel.EmpleadoABC" />
    <AssociationSet Name="FK_EmpleadosABC_RolABC" Association="RopaModel.FK_EmpleadosABC_RolABC">
      <End Role="RolABC" EntitySet="RolABC" />
      <End Role="EmpleadoABC" EntitySet="EmpleadoABC" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpleadosABC_TipoABC" Association="RopaModel.FK_EmpleadosABC_TipoABC">
      <End Role="TipoABC" EntitySet="TipoABC" />
      <End Role="EmpleadoABC" EntitySet="EmpleadoABC" />
    </AssociationSet>
    <AssociationSet Name="FK_MovimientosABC_EmpleadoABC" Association="RopaModel.FK_MovimientosABC_EmpleadoABC">
      <End Role="EmpleadoABC" EntitySet="EmpleadoABC" />
      <End Role="MovimientosABC" EntitySet="MovimientosABC" />
    </AssociationSet>
    <EntitySet Name="SalarioABC" EntityType="RopaModel.SalarioABC" />
    <AssociationSet Name="FK_SalarioABC_EmpleadoABC" Association="RopaModel.FK_SalarioABC_EmpleadoABC">
      <End Role="EmpleadoABC" EntitySet="EmpleadoABC" />
      <End Role="SalarioABC" EntitySet="SalarioABC" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MovimientosABC">
    <Key>
      <PropertyRef Name="idmovimiento" />
    </Key>
    <Property Name="idmovimiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idnumempleado" Type="Int32" Nullable="false" />
    <Property Name="cant_entregas" Type="Int32" />
    <Property Name="idrol" Type="Int32" Nullable="false" />
    <Property Name="idtipo" Type="Int32" Nullable="false" />
    <Property Name="fecha_movimiento" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EmpleadoABC" Relationship="RopaModel.FK_MovimientosABC_EmpleadoABC" FromRole="MovimientosABC" ToRole="EmpleadoABC" />
  </EntityType>
  <EntityType Name="RolABC">
    <Key>
      <PropertyRef Name="idrol" />
    </Key>
    <Property Name="idrol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bono" Type="Double" />
    <Property Name="desc_rol" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmpleadoABC" Relationship="RopaModel.FK_EmpleadosABC_RolABC" FromRole="RolABC" ToRole="EmpleadoABC" />
  </EntityType>
  <EntityType Name="EmpleadoABC">
    <Key>
      <PropertyRef Name="idNumEmpleado" />
    </Key>
    <Property Name="idNumEmpleado" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="primerap" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="segundoap" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="curp" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="fechanac" Type="DateTime" Precision="3" />
    <Property Name="idrol" Type="Int32" Nullable="false" />
    <Property Name="idtipo" Type="Int32" Nullable="false" />
    <Property Name="img_usuario" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="RolABC" Relationship="RopaModel.FK_EmpleadosABC_RolABC" FromRole="EmpleadoABC" ToRole="RolABC" />
    <NavigationProperty Name="TipoABC" Relationship="RopaModel.FK_EmpleadosABC_TipoABC" FromRole="EmpleadoABC" ToRole="TipoABC" />
    <NavigationProperty Name="MovimientosABC" Relationship="RopaModel.FK_MovimientosABC_EmpleadoABC" FromRole="EmpleadoABC" ToRole="MovimientosABC" />
    <NavigationProperty Name="SalarioABC" Relationship="RopaModel.FK_SalarioABC_EmpleadoABC" FromRole="EmpleadoABC" ToRole="SalarioABC" />
  </EntityType>
  <Association Name="FK_EmpleadosABC_RolABC">
    <End Type="RopaModel.RolABC" Role="RolABC" Multiplicity="1" />
    <End Type="RopaModel.EmpleadoABC" Role="EmpleadoABC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RolABC">
        <PropertyRef Name="idrol" />
      </Principal>
      <Dependent Role="EmpleadoABC">
        <PropertyRef Name="idrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpleadosABC_TipoABC">
    <End Type="RopaModel.TipoABC" Role="TipoABC" Multiplicity="1" />
    <End Type="RopaModel.EmpleadoABC" Role="EmpleadoABC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoABC">
        <PropertyRef Name="idtipo" />
      </Principal>
      <Dependent Role="EmpleadoABC">
        <PropertyRef Name="idtipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovimientosABC_EmpleadoABC">
    <End Type="RopaModel.EmpleadoABC" Role="EmpleadoABC" Multiplicity="1" />
    <End Type="RopaModel.MovimientosABC" Role="MovimientosABC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpleadoABC">
        <PropertyRef Name="idNumEmpleado" />
      </Principal>
      <Dependent Role="MovimientosABC">
        <PropertyRef Name="idnumempleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SalarioABC">
    <Key>
      <PropertyRef Name="idSalario" />
    </Key>
    <Property Name="idSalario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idNumEmpleado" Type="Int32" />
    <Property Name="salario_mensual" Type="Double" />
    <NavigationProperty Name="EmpleadoABC" Relationship="RopaModel.FK_SalarioABC_EmpleadoABC" FromRole="SalarioABC" ToRole="EmpleadoABC" />
  </EntityType>
  <Association Name="FK_SalarioABC_EmpleadoABC">
    <End Type="RopaModel.EmpleadoABC" Role="EmpleadoABC" Multiplicity="0..1" />
    <End Type="RopaModel.SalarioABC" Role="SalarioABC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpleadoABC">
        <PropertyRef Name="idNumEmpleado" />
      </Principal>
      <Dependent Role="SalarioABC">
        <PropertyRef Name="idNumEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>