<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94ad32d319c0471fbae23d7912c47eee" Name="Diagram1">
        <EntityTypeShape EntityType="RopaModel.TipoABC" Width="1.5" PointX="0.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RopaModel.MovimientosABC" Width="1.5" PointX="5.375" PointY="1.875" />
        <EntityTypeShape EntityType="RopaModel.RolABC" Width="1.5" PointX="0.5" PointY="4.875" />
        <EntityTypeShape EntityType="RopaModel.EmpleadoABC" Width="1.5" PointX="3.125" PointY="2.75" />
        <AssociationConnector Association="RopaModel.FK_EmpleadosABC_RolABC" />
        <AssociationConnector Association="RopaModel.FK_EmpleadosABC_TipoABC" />
        <AssociationConnector Association="RopaModel.FK_MovimientosABC_EmpleadoABC" />
        <EntityTypeShape EntityType="RopaModel.SalarioABC" Width="1.5" PointX="5.375" PointY="5.75" />
        <AssociationConnector Association="RopaModel.FK_SalarioABC_EmpleadoABC" />
        <EntityTypeShape EntityType="RopaModel.HorariosABC" Width="1.5" PointX="3.5" PointY="7.875" />
        <AssociationConnector Association="RopaModel.FK_HorariosABC_EmpleadoABC" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>