<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94ad32d319c0471fbae23d7912c47eee" Name="Diagram1">
        <EntityTypeShape EntityType="RopaModel.RolABC" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RopaModel.TipoABC" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RopaModel.MovimientosABC" Width="1.5" PointX="5.875" PointY="0.625" />
        <EntityTypeShape EntityType="RopaModel.SalarioABC" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="RopaModel.EmpleadoABC" Width="1.5" PointX="3.125" PointY="2.375" />
        <AssociationConnector Association="RopaModel.FK_EmpleadosABC_RolABC1" />
        <AssociationConnector Association="RopaModel.FK_EmpleadosABC_TipoABC1" />
        <AssociationConnector Association="RopaModel.FK_MovimientosABC_EmpleadoABC" />
        <AssociationConnector Association="RopaModel.FK_SalarioABC_EmpleadoABC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>